is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KhmerFestivalWebsite
build_property.RootNamespace = KhmerFestivalWebsite
build_property.ProjectDir = D:\New folder\ASP.NET\28092025- doanphuocmien\website lễ hội dân tộc khmer\2\KhmerFestivalWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\ASP.NET\28092025- doanphuocmien\website lễ hội dân tộc khmer\2\KhmerFestivalWebsite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Admin/CreateFestival.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlRmVzdGl2YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Admin/CreateNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Admin/EditFestival.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEZlc3RpdmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Admin/EditNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdE5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Admin/Festivals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmVzdGl2YWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Admin/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Festivals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVzdGl2YWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Festivals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVzdGl2YWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/News/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website lễ hội dân tộc khmer/2/KhmerFestivalWebsite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tieme1b1ux
